name: Docker Compose Workflow

on:
  push:
    paths:
      - 'docker/**'

jobs:
  test-docker-compose:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:20.10.9
        options: --privileged

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Docker Compose
        run: |
          apt-get update || sudo apt-get update
          apt-get install -y docker-compose || sudo apt-get install -y docker-compose
          docker-compose -v

      - name: Run every Docker-compose
        id: compose_files
        run: |
          pwd; ls -ltrha . */
          docker ps -a
          for file in docker/*/docker-compose.y*; do
            if [[ "$file" != *"acr-test-github-actions-locally"* ]]; then
            echo -e "\n\n\nExecuting $file "
            ls -ltrha $file
            docker-compose -f $file up -d
            sleep 5
            docker ps -a
            fi
          done
          docker logs nginx

      - name: Check logs dockers
        id: logs_docker
        run: |
          for docker in $(docker ps --format '{{.Names}}'); do
            echo -e "\n\n\nExecuting logs $docker "
            docker logs $docker
            sleep 1
          done
