name: Test Kubernetes Deployment

on:
  push:
    paths:
      - 'kubernetes/**'

jobs:
  test-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up KinD
        uses: helm/kind-action@v1.10.0

      - name: Apply Kubernetes Configurations
        run: |
          kubectl create ns haproxy
          kubectl apply -f ./kubernetes/haproxy/.

      - name: Verify Resources
        run: |
          kubectl -n haproxy get all -o wide
          kubectl -n haproxy logs deployment.apps/haproxy --all-containers

#     - name: Install kubectl
#       run: |
#         curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
#         chmod +x kubectl
#         sudo mv kubectl /usr/local/bin/
#
#     - name: Diff Kubernetes Configs
#       run: |
#         kubectl diff -f ./kubernetes/haproxy/.
